{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "open-sse": ["../open-sse"],
      "open-sse/*": ["../open-sse/*"]
    },
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "../open-sse/**/*.ts",
    "../open-sse/**/*.tsx",
    "../src/types/**/*.d.ts"
  ]
}
